PORT=3005
MONGO_URI=mongodb+srv://gundeepsingh2005:JUzsLqavO5hEbpsH@cluster0.pzvbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhkz75opw
CLOUDINARY_API_KEY=263953999763394
CLOUDINARY_API_SECRET=dtL8wvcEPjz2cBb_PXMoK5P73AU