PORT=3006
MONGODB_URI=mongodb+srv://gundeepsingh2005:JUzsLqavO5hEbpsH@cluster0.pzvbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=onlyjobs.work@gmail.com
EMAIL_PASS=qzmw mtzy ckxt rkld