REACT_APP_API_URL=http://localhost:3005/api
REACT_APP_AI_BOT_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3001
REACT_APP_NEWSLETTER_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3002
REACT_APP_BLOG_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3005
REACT_APP_SUPPORT_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3006
REACT_APP_FEEDBACK_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3007
REACT_APP_SUBSCRIPTION_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3009
REACT_APP_MAIN_BACKEND_API=http://ec2-3-111-242-129.ap-south-1.compute.amazonaws.com:3004
